# # Day 1
File ← ⊜□¬∊,", \n"&fras"2016/day1.txt"

# # Day 2
File ← ⊜□¬∊,@\n&fras"2016/day2.txt"
# .≡(⊔⊢⇌)⊕{⊢∶⧻.}⊛.⊏⍏.⊔⊢File
# ×3⊏0_3
# ∶⊏1_2∶

# # Day 3
File ← ⊜parse¬∊," \n"&fras"2016/day3.txt"
Check ← /+≡(≍1_1_1)↯¯1_3≡(/>⇌)
# Check ≡(⊂⊙(⊏2)/+⊏0_1.)↯¯1_3≡(⊏0_1_2_0_2_1_1_2_0)↯¯1_3File
# Check ≡(⊂⊙(⊏2)/+⊏0_1.)↯¯1_3≡(⊏0_1_2_0_2_1_1_2_0)↯¯1_3⍉↯¯1_3File

# # Day 6
File ← ⊜∘¬∊,@\n&fras"2016/day6.txt"
Col ← ⍉File
MostCount ← ⊔⊢⊢⇌
# ≡(MostCount ≡⇌⊏⍏.≡⇌⊕{⊢∶⧻.}⊛.⊏⍏.)Col
# ≡(MostCount ≡⇌⊏⍖.≡⇌⊕{⊢∶⧻.}⊛.⊏⍏.)Col
